<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Nosso Cardápio 🍟</h1>

    <!-- MENU -->
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <h2>Hambúrgueres</h2>

    <h3>Burger Clássico</h3>
    <p>Pão, carne, queijo, alface e tomate.</p>
    <img src="Captura de tela 2026-04-06 154022.png" width="300">
    <h3>Burger Bacon</h3>
    <p>Carne, queijo, bacon crocante e molho especial.</p>
    <img src="Captura de tela 2026-04-06 154259.png" width="300">

    <h3>Burger Duplo</h3>
    <p>Duas carnes, queijo duplo e muito sabor!</p>
    <img src="Captura de tela 2026-04-06 155140.png" width="300">

    <h3>Combo</h3>
    <p>Hambúrguer + batata + refrigerante.</p>
    <img src="Captura de tela 2026-04-06 155345.png" width="300">

</body>
</html>

